// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.


let num1 = Number(prompt("Введите 1 число: "));
let num2 = Number(prompt("Введите 2 число: "));
if (num1<=1) {
    console.log("число  соответствует");
} else if (num1>1) {
    console.log("число  не соответствует");
}
if (num2>=3) {
    console.log("число соответствует");
} else if (num2<3) {
    console.log("число  не соответствует");
}

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

// (test === true) ? console.log('+++') : console.log('---');


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = Number(prompt("введите число месяца от 1 до 31: "));
// if (day>0 && day<=10) {
//     console.log('первая декада месяца');
// } else if (day>10 && day<=20) {
//     console.log('вторая декада месяца');
// } else if (day>20 && day<=31) {
//     console.log('третья декада месяца');
// }